spring.datasource.url = jdbc:mysql://localhost:3306/gymdb
spring.datasource.username = root
spring.datasource.password = Luc4MySQL!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true